<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/listview_style" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/column_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="15dip"
        android:paddingLeft="8dip"
        android:paddingRight="10dip"
        android:text="COLUMN"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/column_textView"
        android:paddingBottom="15dip"
        android:paddingLeft="8dip"
        android:paddingRight="10dip"
        android:paddingTop="4dip"
        android:text="Name"
        android:textColor="#000"
        android:textSize="16dip"
        android:textStyle="normal" 
        android:autoLink="all"
        android:linksClickable="true"/>

</RelativeLayout>