<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud_app_studio_bg" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Username"
        android:paddingBottom="2dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="2dip" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Log in using your Google account"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignTop="@+id/editText1"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Password"
        android:paddingBottom="2dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="2dip" />

    <Button
        android:id="@+id/logIn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="44dp"
        android:background="@drawable/grey_button"
        android:text="Log in"
        android:textColor="#FFF"
        android:textStyle="bold" />

</RelativeLayout>