<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="ActionBarStyleBlue" parent="Theme.Sherlock">
	    <item name="android:actionBarStyle">@style/Widget.ActionBarStyle.CustomActionBarBlue</item>
	    <item name="actionBarStyle">@style/Widget.ActionBarStyle.CustomActionBarBlue</item>
	</style>
	
	<style name="ActionBarStyleDarkGrey" parent="Theme.Sherlock">
	    <item name="android:actionBarStyle">@style/Widget.ActionBarStyle.CustomActionBarGrey</item>
	    <item name="actionBarStyle">@style/Widget.ActionBarStyle.CustomActionBarGrey</item>
	</style>
	
	<style name="ActionBarStyleDarkOrange" parent="Theme.Sherlock">
	    <item name="android:actionBarStyle">@style/Widget.ActionBarStyle.CustomActionBarOrange</item>
	    <item name="actionBarStyle">@style/Widget.ActionBarStyle.CustomActionBarOrange</item>
	</style>
	
	<style name="Widget.ActionBarStyle.CustomActionBar" parent="Widget.Sherlock.ActionBar">
	    <item name="android:titleTextStyle">@style/TextAppearance.Sherlock.Widget.CustomActionBar.Title</item>
	    <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.CustomActionBar.Title</item>
    	<item name="android:background">#2B92D1</item>
    	<item name="background">#2B92D1</item>
    	<item name="android:displayOptions">showTitle</item>
    	<item name="displayOptions">showTitle</item>	
	</style>
	
	<style name="Widget.ActionBarStyle.CustomActionBarBlue" parent="Widget.ActionBarStyle.CustomActionBar">
    	<item name="android:background">#2B92D1</item>
    	<item name="background">#2B92D1</item>
	</style>
	
	<style name="Widget.ActionBarStyle.CustomActionBarGrey" parent="Widget.ActionBarStyle.CustomActionBar">
    	<item name="android:background">#383838</item>
    	<item name="background">#383838</item>
	</style>
	
	<style name="Widget.ActionBarStyle.CustomActionBarOrange" parent="Widget.ActionBarStyle.CustomActionBar">
    	<item name="android:background">#DB9C00</item>
    	<item name="background">#DB9C00</item>
	</style>
	
	<style name="TextAppearance.Sherlock.Widget.CustomActionBar.Title" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">#FFF</item>
    </style>
    
</resources>