<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/layout/screen_simple.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/

This is an optimized layout for a screen, with the minimum set of features
enabled.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <ViewStub android:id="@+id/abs__action_mode_bar_stub"
              android:inflatedId="@+id/abs__action_mode_bar"
              android:layout="@layout/abs__action_mode_bar"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />
    <com.actionbarsherlock.internal.nineoldandroids.widget.NineFrameLayout
         android:id="@+id/abs__content"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:foregroundGravity="fill_horizontal|top"
         android:foreground="?attr/windowContentOverlay" />
</LinearLayout>
